# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Design of a Digital 3 Osc Synthesizer With Digital controlled Analog Filter that can also be controlled by CV and other Controllers.along with various Osc Modulation Matrix 
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Poly and Mono with Legato Synth with 3x Osc , Switchable Digital CV Analog Filter,Various Osc and LFO Envelope Matrix 
* Dependencies
* Database configuration?
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Ideas Welcome
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact